export const ruTranslation: any  ={
    "Home": "Главная",
    "About": "О Нас",
    "FAQ": "FAQ",
    "Blog": "Блог",
    "Email": "Email",
    "Log in": "Войти",
    "DescriptionMainPage": "Ты работаешь или интересуешься IT-сферой? Тогда тебе точно сюда! Скорее регистрируйся, находи единомышлеников, общайся, делись своими знаниями, узнавай о всех трендах программирования в одном месте.",
    "Sign in": "Регистрация",
    "Terms and condition header" : "Регистрируясь, я соглашаюсь с условиями и политикой",
    "Privacy policy": "конфиденциальности ITFriends. Я также подтверждаю, что мне исполнилось 14 лет.",
    "Login": "Логин",
    "First name" : "Имя пользователя",
    "Last name" : "Фамилия пользователя",
    "Password": "Пароль",
    "Repeat password": "Повторите пароль",
    "label": "Я хочу получать предложения, приглашения на мероприятия и новости ITFriends по почте.",
    "Agree and continue": "Принять и продолжить",
    "To Log In": "Войти",
    "ChangePassword": "Изменить пароль",
    "OldPassword": "Старый пароль",
    "NewPassword": "Новый пароль",
    "RepeatePassword": "Повторите пароль",
    "Continue": "Продолжить",
    "Back": "Назад",
    "To the main page": "На главную",
    "Your email has been successfully confirmed.": "Ваш email был успешно подтвержден.",
    "Email confirmation": "Подтверждение email",
    "Topic": "Темы",
    "SubTopic" : "Мои подписки"
}