export const enTranslation: any  ={
    "Home": "Home",
    "About": "About",
    "FAQ": "FAQ",
    "Blog": "Blog",
    "Email": "Email",
    "Log in": "Log in",
    "DescriptionMainPage": "Do you work or are you interested in IT? Then you are definitely here! Rather, register, find like-minded people, communicate, share your knowledge, learn about all the programming trends in one place.",
    "Sign in": "Sign in",
    "Terms and condition header": "By signing up, I agree to the ITFriend Terms & Conditions and",
    "Privacy policy": "Privacy Policy. I also confirm that I am at least 14 years of age.",
    "Login": "Login",
    "First name" : "First name",
    "Last name" : "Last name",
    "Password": "Password",
    "Repeat password": "Repeat password",
    "label": "I'd like to receive creative opportunities, event invites, and ITFriend news via email",
    "Agree and continue": "Agree and continue",
    "To Log In": "Log In",
    "ChangePassword": "Change Password",
    "OldPassword": "Old Password",
    "NewPassword": "New Password",
    "RepeatePassword": "Repeate Password",
    "Continue": "Continue",
    "Back": "Back",
    "To the main page": "To the main page",
    "Your email has been successfully confirmed.": "Your email has been successfully confirmed.",
    "Email confirmation": "Email confirmation",
    "Topic": "Topic",
    "SubTopic" : "My subscriptions"
}